@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.protfolio-container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.navlist
{
    display: flex;
    gap: 3.5rem; ;
    
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;

}
.navlist li{
    list-style: none;
}
.navlist li a
{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
}

.left-container,.right-container
{
    height: 100vh; 
    display: flex;
    align-items: center;
}

.left-container
{
background: #262525;
width: 70%;
padding-left:3rem;
}
.right-container{
background:linear-gradient(-45deg,#3877ff,#262525 70%);
width: 30%;
}
.icons .fa-brands
{
color: #bbb;
font-size: 1.7rem;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.content
{
    margin-left: 4rem;
}
.content .intro{
    font-size: 1.5rem;
    color: #fff;

}
.content .intro span{
    
    color: #5db9ee;
}
.content h1{
    font-size: 4rem;
    color: #5db9ee;
}
.content .details{
    font-size: 1.1rem;
    color: #fff;
    max-width: 38rem;
    margin: 1.1rem 0 3rem 0;
    line-height: 1.8rem;

}
.btn button{
    border: .1rem solid #5db9ee;
    font-size: 1.1rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition:.5s ease;

}
button:nth-child(1)
{
    background: #5db9ee;
    color: #262525;
}
button:nth-child(2){
    background: transparent;
    color: #5DB9EE;
    margin-left: 2rem;
}
button:nth-child(1):hover{
    background: transparent;
    color: #5DB9EE;
}
button:nth-child(2):hover{
    background: #5DB9EE;
    color: #262525;
}
.icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(#fff,#3877ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}


.design .circle
{
aspect-ratio: 1;
position: absolute;
border-radius: 50%;
top: 50%;
left: 70%;
transform: translate(-50%,-50%);


}
.circle:nth-child(1)
{
    background: linear-gradient(90deg,transparent 50%,#262525 50%);
    width: 38rem;
}
.circle:nth-child(2)
{
    width: 30rem;
    background-image: url("image/p5.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border: .1rem solid white;
    box-shadow:
    0 0 1rem #fff,
    inset 0 0 1rem #fff,
    0 0 2rem #3877ff,
    inset 0 0 2rem #3877ff,
    0 0 4rem #3877ff,
    inset 0 0  4rem #3877ff
    ;
}
.navlist li a::after,.navlist .active::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition:transform .5s;

}
.navlist li a:hover::after,.navlist .active::after
{
    transform: scaleX(1);
    transform-origin: bottom left;
}

/*About  Section*/

section
{
    padding: 20px 0;
    background: #5DB9EE;
}

.about
{
    font-family: "Poppins", sans-serif ;
}
.about .tittle
{
    position: relative;
    font-family: "Poppins",sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight:500 ;
    padding-bottom: 20px;
    

}
.about .tittle::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .tittle::after
{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #262525;
    padding: 5px;
    background: #5DB9EE;
    transform: translateX(-50%);  
}
.about .aboutcontent .colum-left img
{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10rem;
    padding-left: 20px;
}
.about .aboutcontent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .aboutcontent .columnright
{
    width: 55%;
    padding-right: 5rem;
    
}
.about .aboutcontent .columnright .textme
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .aboutcontent .columnright .textme span
{
    color: #0c4ddb;
}
.about .aboutcontent .columnright p{
    padding-bottom: 2rem;
    text-align: justify;
}
.about .aboutcontent .columnright .cv{
    text-align: justify;
    display: inline;
    background:crimson ;
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    cursor: pointer;
}
.about .aboutcontent .columnright .cv:hover
{
   color: #111;
   background: none;
}
.about .aboutcontent .colum-left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
    width: 45px;
}

/*Skill Section*/

* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #12172b;
    color: white;
    font-family: "Poppins", sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
  }
  
  .skills-area {
    display: flex;
    flex-direction: column;
    padding: 0 20%;
  }
  
  .skill {
    position: relative;
    margin-bottom: 30px;
  }
  
  .skill-title {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(-45deg red 75% blue 25%);
  }
  
  .skill-bar {
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    height: 30px;
    z-index: -1;
    border-radius: 30px;
    position: absolute;
  }
  
  .skill-fill {
    background: blue;
    height: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
   overflow: hidden;
  }
  
  .skill-percent {
    font-size: 20px;
  }
  
  .html {
    animation: html 2s;
    width:100%;
  }
  
  .css {
    animation: css 2s;
    width: 80%;
  }
  
  .js {
    animation: js 2s;
    width: 70%;
  }
  .java {
    animation: java 2s;
    width: 100%;
  }
  .sql {
    animation: sql 2s;
    width: 95%;
  }
  .spring {
    animation: spring 2s;
    width: 75%;
  }
  
  @keyframes html {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes css {
    from {
      width: 0;
    }
    to {
      width: 80%;
    }
  }
  
  @keyframes js {
    from {
      width: 0;
    }
    to {
      width: 70%;
    }
  }
  
  @keyframes java {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes sql {
    from {
      width: 0;
    }
    to {
      width: 95%;
    }
  }
  @keyframes spring {
    from {
      width: 0;
    }
    to {
      width: 75%;
    }
  }
  
  
  @media only screen and (max-width: 750px) {
    .skills-area {
      padding: 0 2%;
    }
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
  }
  .container {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#5DB9EE;/*url(/wp9166739.webp) no-repeat center/cover;;*/
  }
  
  .container form {
    width: 670px;
    height: 600px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background:gba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    flex-wrap: wrap;
    padding-bottom: 5rem;/**/
  }
  
  .container form h1 {
    color: black;
    font-weight: 700;
    line-height: 2;
    margin-top: 20px;
    width: 500px;
    text-align: center;
    
  }
  .container form input {
    width: 300px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 20px;
    margin-bottom: 20px;
    background: none;
    border-bottom: 2px solid #fff;
    color: #fff;
  }
  .container form input::placeholder {
    color: #fff;
  }
  .container form #lastName,
  .container form #mobile {
    margin-left: 20px;
  }
  .container form h4 {
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 10px;
  }
  .container form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    padding: 10px;
    outline: none;
    min-height: 50px;
    max-height: 70px;
    min-width: 620px;
    max-width: 620px;
  }
  .container form h4 {
    font-size: 20px;
  }
  .container form #button {
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 24px;
    color: #000;
    width: 200px;
    height: 60px;
    padding: 0;
    margin-bottom: 30px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .container form #button:hover{
      background: #000;
      color: #fff;
      transition: .5s ease-in-out;
  }

/*footer section*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
footer{
  background-color: #111;
  
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}

























